{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "Clone on stackoverflow for CMPE 273",
  "main": "index.js",
  "scripts": {
    "test": "mocha --experimental-specifier-resolution=node --exit",
    "dev": "nodemon --experimental-specifier-resolution=node index.js",
    "start": "node --experimental-specifier-resolution=node index.js ",
    "sequelize-migrate": "npx sequelize-cli db:migrate"
  },
  "author": "Sakshi, Aniruddha, Sudheendra, Unmesh, Vineet, Siddhant, Soham",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "kafka-node": "^5.0.0",
    "mongoose": "^6.3.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "redis": "^4.1.0",
    "sequelize": "^6.19.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "type": "module"
}
